/*
 C, Objc의 산술 연산자는 값이 넘침(overflow)를 허락했다.
 swift는 오버플로우가 발생하면 에러-크래시로 이어진다.
 그러나 특정 경우 오버플로우를 강제할 필요가 있는데, 이때는 오버플로우 연산자를 쓴다.

 오버플로우 연산자는 총 3개가 지원된다.
 &+ : 오버플로우 더하기
 &- : 오버플로우 빼기
 &* : 오버플로우 곱하기
 */

print(UInt8.max == 255) // true
print(UInt8.min == 0) // true

// overflow!
// let num: UInt8 = 300

var a = UInt8.max
a = a &+ 1
print(a) // 0 ❓ <- 255가 제일 큰데, 여기서 1을 더하면 다시 0으로 돌아오는 것

var b = Int8.max
b = b &+ 1
print(b) // -128 ❓ <- 127이 제일 컸으나 1을 더해서 제일 작은 자리인 -128로 돌아옴

var c = Int8.min
c = c &- 1
print(c) // 127 ❓ <- 가장 작은 수에서 1을 하나 더 빼서 제일 큰 다리인 127로

var d = Int8.max
d = d &* 2
print(d) // -2 ❓ <- 비트를 옆으로 한 칸 이동함.
// 0(부호)111 1111 ===> 1(부호)111 1110
