/*
 함수를 파라미터로 사용하거나, 실행 결과를 함수로 리턴하는 함수
 인풋이나 아웃풋이 함수이거나, 둘 다 거나!
 함수형 프로그래밍 언어 패러다임을 채택한 대다수 언어는 고차함수를 갖는다.
 */

/*
 1. Map
 기존 배열에 담긴 아이템을 각각 매핑 후, 클로져로 가공하여 새 배열을 리턴함
  => 배열.map { 클로져 }
  딕셔너리와 셋도 가능하다는 점
 */

let numbers = [1, 2, 3, 4, 5]

// T 는 제네릭과 관련된 키워드. Any 타입으로 이해해보면 어떨까?
// numbers.map(transform: (Int) throws -> T)

var a = numbers.map { num in // 파라미터 이름을 정하는 자리
    "숫자 : \(num)" // 정수를 문자열로 리턴
} // map 해서 각 리턴값을 a라는 배열을 만들어서 어펜드

print(a)

var b = numbers.map {
    $0 > 3 ? $0 : 0
}

print(b)
